<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Pablo Cotera</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="logo.png">
</head>
<body>
  <p></p>
  <div class="header pad"><a href="index.html">Pablo Cotera</a></div> 
  <hr color="#EEEEEE">
<!-- ---------------------------------------------------------------- -->
  
  <div class="h3 pad">Proyectos</div>
  <div class="main-text pad">
    Algunos de los proyectos en los que he participado. <br> 
  </div>

  <div class="h3 pad">sección en construcción =S</div>
  <!--
  <div class="h3 pad">Ejemplos</div>
  <div class="main-text pad">
    Entre ellos están: 
    <ul>
      <li>El modelo de termodinámica de la composta</li>
      <li>Las mesas de origenplano y sus <a href="docs/snow.gif">planos</a></li>
      <li>El paper de trilateración</li>
    </ul> 
  </div>
  -->
  
<!-- ---------------------------------------------------------------- -->
  <hr color="#EEEEEE">
  <div class="menu pad">
    <a href="pr.html">Proyectos &nbsp; · &nbsp;</a>
    <a href="id.html">Ideas &nbsp; · &nbsp;</a>
    <a href="br.html">Breviario &nbsp; · &nbsp;</a>
    <a href="in.html">Info</a>
    <p></p>
  </div>
</body>
</html>